{
    "name": "vts-assessment",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "main": "./main/main.mjs",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start -p 3001",
        "lint": "next lint",
        "dev-electron": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"next dev -H 0.0.0.0\" \"electron .\""
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.45.4",
        "classnames": "^2.5.1",
        "electron-serve": "^2.1.0",
        "next": "14.2.8",
        "react": "^18",
        "react-dom": "^18",
        "react-responsive": "^10.0.0",
        "styled-components": "^6.1.13",
        "zustand": "^4.5.5"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "concurrently": "^9.0.0",
        "electron": "^32.0.2",
        "electron-builder": "^25.0.5",
        "eslint": "^8",
        "eslint-config-next": "14.2.8",
        "sass": "^1.78.0",
        "typescript": "^5"
    }
}
